<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 22px;
  color: #222;

}
h1{
    background-color: green;
    margin: 2px;
    padding: 15px;
    text-align: center;
    color: blanchedalmond;
}

.main {
  width: 1170px;
  margin: 100px auto;
}
.section-title {
  text-align: center;
  margin-bottom: 80px;
}
.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  position: relative;
  display: inline-block;
  padding-bottom: 20px;
  margin-bottom: 10px;
}
.section-title h2:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #00875c;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.menus {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.menu-column {
  width: 31%;
}
.menu-column h4 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}
.menu-column h4:before {

  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #00875c;
  bottom: 0;
}
.single-menu {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.single-menu img {
  border-radius: 50%;
  max-width: 110px;
  border: 1px dashed #ddd;
  padding: 3px;
  margin-right: 15px;
  transition: .3s;
}
.single-menu:hover img{
    transform: rotate(360deg);
}
.single-menu .menu-content h5 {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
  border-bottom: 1px dashed #222;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.single-menu .menu-content h5 span {
  color: tomato;
  float: right;
  font-weight: 600;
  font-style: italic;
}

    </style>
</head>
<body>
    <h1>SMRITI RESTAURANT</h1>
    
</div>
<div class="single-menu">
    <img src="./image/hot lemon.jpg" alt="hot lemon picture">
    <div class="menu-content">
        <h5>Hot Lemon <span>Rs.40</span></h5>
        <p>Lemon is also a source of vitamin C, which has several health benefits.</p>
    </div>
</div>
<div class="single-menu">
    <img src="./image/milk tea.png" alt="milk tea">
    <div class="menu-content">
        <h5>MILK TEA<span>Rs.35</span></h5>
    
    </div>
</div>
</div>
<div class="menu-column">
<h4>breakfast</h4>
<div class="single-menu">
    <img src="./image/coffee.jfif" alt="Coffee">
    <div class="menu-content">
        <h5>COFFEE<span>Rs.65</span></h5>
        
    </div>
</div>
<div class="single-menu">
    <img src="./image/black tea.jpg" alt="black tea">
    <div class="menu-content">
        <h5>Black Tea <span>Rs.30</span></h5>

    </div>
</div>
<div class="single-menu">
    <img src="./image/french fries.jfif" alt="French Fries">
    <div class="menu-content">
        <h5>FRENCH FRIES<span>Rs.75</span></h5>
        
    </div>
</div>
<div class="menu-row">
    <h4>snacks</h4>
    <div class="single-menu">
        <img src="./image/chicken momo.jpg" alt="chicken momo">
        <div class="menu-content">
            <h5>CHICKEN MOMO<span>Rs.140</span></h5>
            
        </div>
</div>
</div>
</div>
</body>
</html>